spring.application.name=getway-service
server.port=8080

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false


spring.cloud.gateway.server.webmvc.routes[5].id=auth-service
spring.cloud.gateway.server.webmvc.routes[5].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/auth/**

## === ROUTES GATEWAY WEBMVC (NOUVEAU PREFIXE) ===
#spring.cloud.gateway.server.webmvc.routes[0].id=user-service
#spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/users/**


spring.cloud.gateway.server.webmvc.cors[0].path=/**
spring.cloud.gateway.server.webmvc.cors[0].allowed-origins=*
spring.cloud.gateway.server.webmvc.cors[0].allowed-methods=*
spring.cloud.gateway.server.webmvc.cors[0].allowed-headers=*
spring.cloud.gateway.server.webmvc.cors[0].allow-credentials=true



spring.cloud.gateway.server.webmvc.routes[1].id=product-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.server.webmvc.routes[2].id=order-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/orders/**




spring.cloud.gateway.server.webmvc.routes[3].id=livraison-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://LIVRAISON-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/livraisons/**
# Propager tous les headers sensibles
spring.cloud.gateway.server.webmvc.forward-headers-strategy=framework

spring.cloud.gateway.server.webmvc.routes[4].id=Payment-service
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/payments/**







# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
