spring.application.name=getway-service
server.port=8080

# ======================
# ROUTES GATEWAY MVC
# ======================

# 0 - AUTH-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].id=auth-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/auth/**

# 1 - PRODUCT-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].id=product-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/products/**

# 2 - ORDER-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].id=order-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/orders/**

# 3 - LIVRAISON-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].id=livraison-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://LIVRAISON-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/livraisons/**

# 4 - PAYMENT-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].id=payment-service
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/payments/**

# 5 - CHATBOT-SERVICE
spring.cloud.gateway.server.webmvc.routes[5].id=chatbot-service
spring.cloud.gateway.server.webmvc.routes[5].uri=lb://CHATBOT-SERVICE
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/chatbot/**

# 6 - PRODUCT-UPLOADS (images)
spring.cloud.gateway.server.webmvc.routes[6].id=product-uploads
spring.cloud.gateway.server.webmvc.routes[6].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webmvc.routes[6].predicates[0]=Path=/uploads/**


# ======================
# CORS (Angular)
# ======================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

# ======================
# EUREKA
# ======================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
