#############################################
# CONFIG GLOBALE (COMMUNE À TOUS LES SERVICES)
#############################################

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true

# Actuator (pour /actuator/refresh, /health, etc.)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Contexte par défaut
server.servlet.context-path=/
spring.main.allow-circular-references=true

# JPA (afficher les requêtes SQL)
spring.jpa.show-sql=true

