#############################################
# AUTH-SERVICE (CONFIG SPÉCIFIQUE)
#############################################

spring.application.name=auth-service
server.port=8088

#############################################
# BASE DE DONNÉES
#############################################
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#############################################
# JPA / HIBERNATE (spécifique à ce service)
#############################################
spring.jpa.hibernate.ddl-auto=create

#############################################
# JWT
#############################################
jwt.secret=MaCleSuperSecreteJWT1234567890SuperLongKey!
jwt.expiration=3600000
