#############################################
# CHATBOT-SERVICE (CONFIG SPÉCIFIQUE)
#############################################

server.port=8090

# Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Spring AI (Ollama)
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3

# Timeouts (chat parfois long)
spring.mvc.async.request-timeout=120000
server.tomcat.connection-timeout=120000

# Tu utilises Ollama, donc on exclut OpenAI autoconfig
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration
