#############################################
# LIVRAISON-SERVICE (CONFIG SPÉCIFIQUE)
#############################################

spring.application.name=livraison-service
server.port=8086

# Pas de datasource ici, ce service n'a pas de DB
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}
