spring.application.name=auth-service


spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================
#  JPA / HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.servlet.context-path=/
spring.main.allow-circular-references=true

jwt.secret=MaCleSuperSecreteJWT1234567890SuperLongKey!
jwt.expiration=3600000


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/