#############################################
# AUTH-SERVICE (CLIENT DE CONFIG-SERVER)
#############################################

# Nom de l'application (doit matcher le fichier auth-service.properties)
spring.application.name=auth-service

# Dire à Spring d'importer la config depuis le Config Server
spring.config.import=optional:configserver:http://localhost:9999

# Optionnel : quelques logs locaux si tu veux
logging.level.org.springframework.cloud=INFO
logging.level.ma.package=DEBUG
