spring.application.name=Chatbot

server.port=8090

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3
spring.mvc.async.request-timeout=120000
server.tomcat.connection-timeout=120000



