server.port=8086
spring.application.name=livraison-service

# Désactiver la DataSource car pas de DB dans livraison-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

server.servlet.context-path=/
spring.main.allow-circular-references=true
