#############################################
# LIVRAISON-SERVICE (CLIENT CONFIG-SERVER)
#############################################

spring.application.name=livraison-service

# Dire à Spring d'aller chercher la config dans le Config Server
spring.config.import=optional:configserver:http://localhost:9999
