spring.application.name=discovery

server.port=8761

# Eureka ne s'enregistre pas lui-même, il est le serveur
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.cloud.config.enabled=true